C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\bin\Debug\netcoreapp3.1\ConsoleApp4-1.exe
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\bin\Debug\netcoreapp3.1\ConsoleApp4-1.deps.json
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\bin\Debug\netcoreapp3.1\ConsoleApp4-1.runtimeconfig.json
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\bin\Debug\netcoreapp3.1\ConsoleApp4-1.runtimeconfig.dev.json
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\bin\Debug\netcoreapp3.1\ConsoleApp4-1.dll
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\bin\Debug\netcoreapp3.1\ConsoleApp4-1.pdb
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\obj\Debug\netcoreapp3.1\ConsoleApp4-1.AssemblyInfoInputs.cache
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\obj\Debug\netcoreapp3.1\ConsoleApp4-1.AssemblyInfo.cs
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\obj\Debug\netcoreapp3.1\ConsoleApp4-1.csproj.CoreCompileInputs.cache
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\obj\Debug\netcoreapp3.1\ConsoleApp4-1.dll
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\obj\Debug\netcoreapp3.1\ConsoleApp4-1.pdb
C:\Users\shanc\source\repos\sh-instructor\SD104FTW62020\ConsoleApp4-1\ConsoleApp4-1\obj\Debug\netcoreapp3.1\ConsoleApp4-1.genruntimeconfig.cache
